Measurement of B(D_S^+ --> ell^+ nu) and the Decay Constant f_D_{S^+}
  We examine e+e- --> Ds- Ds*+ and Ds*- Ds+ interactions at 4170 MeV using the
CLEO-c detector in order to measure the decay constant fDs+. We use the Ds+ -->
l+ nu channel, where the l+ designates either a mu+ or a tau+, when the tau+
--> pi+ nu. Analyzing both modes independently, we determine B(Ds+ --> mu+ nu)
= (0.594 +- 0.066 +- 0.031)%, and B(Ds+ --> tau+ nu) = (8.0 +- 1.3 +- 0.4)%. We
also analyze them simultaneously to find an effective value of B{eff}(Ds+ -->
mu+ nu) = (0.638 +- 0.059 +- 0.033)% and extract fDs = (274 +- 13 +- 7) MeV.
Combining with our previous determination of B(D+ -> mu+ nu), we also find the
ratio fDs/fD+ = 1.23 +- 0.11 +- 0.04. We compare to current theoretical
estimates. Finally, we find B(Ds+ --> e+ nu) < 1.3 x10^{-4} at 90% confidence
level.
