Measurement of D0-D0bar mixing in D0->Ks pi+ pi- decays
  We report a measurement of D0-D0bar mixing in D0->Ks pi+ pi- decays using a
time-dependent Dalitz plot analysis. We first assume CP conservation and
subsequently allow for CP violation. The results are based on 540 fb$^{-1}$ of
data accumulated with the Belle detector at the KEKB $e^+e^-$ collider.
Assuming negligible CP violation, we measure the mixing parameters
$x=(0.80\pm0.29^{+0.09 +0.10}_{-0.07 -0.14})%$ and $y=(0.33\pm0.24^{+0.08
+0.06}_{-0.12 -0.08})%$, where the errors are statistical, experimental
systematic, and systematic due to the Dalitz decay model, respectively.
Allowing for CP violation, we obtain the $CPV$ parameters $|q/p|=0.86^{+0.30
+0.06}_{-0.29 -0.03}\pm0.08$ and $\arg(q/p)=(-14^{+16 +5 +2}_{-18 -3
-4})^\circ$.
